apply from: 'gradle/scripts/helpers.gradle'

dependencies {
    compileOnly "com.cleanroommc:sponge-mixin:0.20.12+mixin.0.8.7"
    if (propertyBool('enable_lwjglx')) {
        compileOnly "com.cleanroommc:lwjglx:1.0.0"
    }

    modCompileOnly("cofh:RedstoneFlux:1.12-2.0.1.2:universal")
    modCompileOnly("curse.maven:the-one-probe-245211:2667280")
    modImplementation("curse.maven:immersive-engineering-231951:2974106") // ie 0.12-98
    modImplementation("com.github.FormlessDragon:Applied-Energistics-2-Supergiant:v${ae2version}:dev")
    modRuntimeOnly("mezz:jei:4.31.2")
}
