# ImmersiveCables

./: LICENSE.md  README.md  build.gradle  gradle.properties
gradle/scripts/: dependencies.gradle  extra.gradle
src/main/java/de/sanandrew/mods/immersivecables/block/: BlockCoil.java  BlockConnectorQuartz.java  BlockRegistryAE2.java  BlockRelayFluix.java  BlockTransformerFluix.java  FluixType.java
src/main/java/de/sanandrew/mods/immersivecables/block/ae2/: BlockConnectorQuartz.java  BlockRelayFluix.java  FluixType.java
src/main/java/de/sanandrew/mods/immersivecables/client/util/: ModelRegistry.java  ModelRegistryAE2.java
src/main/java/de/sanandrew/mods/immersivecables/item/: ItemCoil.java
src/main/java/de/sanandrew/mods/immersivecables/recipes/: RecipeRegistry.java  RecipeRegistryAE2.java
src/main/java/de/sanandrew/mods/immersivecables/tileentity/: TileConnectorQuartz.java  TileFluixConnectable.java  TileRelayFluix.java  TileTransformerFluix.java
src/main/java/de/sanandrew/mods/immersivecables/tileentity/ae/: TileConnectorQuartz.java  TileFluixConnectable.java  TileRelayFluix.java  TileTransformerFluix.java
src/main/java/de/sanandrew/mods/immersivecables/util/: ICConfiguration.java  ICConstants.java  ImmersiveCables.java  ItemBlockRegistry.java
src/main/java/de/sanandrew/mods/immersivecables/wire/: WireColors.java  Wires.java
src/main/resources/assets/immersivecables/: wire_colors.json
src/main/resources/assets/immersivecables/blockstates/: coil_block.json
src/main/resources/assets/immersivecables/lang/: de_de.lang  en_us.lang  zh_cn.lang
(+1 files in other folders)
