item.immersivecables:wire_coil.fluix.name=Fluix-Drahtrolle
item.immersivecables:wire_coil.fluix_dense.name=Dichte Fluix-Drahtrolle
item.immersivecables:wire_coil.quartz.name=Quartzfaser-Drahtrolle

tile.immersivecables:coil_block.0.name=Fluixspule
tile.immersivecables:coil_block.1.name=Dichte Fluixspule
tile.immersivecables:coil_block.2.name=Quartzfaserspule
tile.immersivecables:transformer_fluix.0.name=Fluixtransformator
tile.immersivecables:transformer_fluix.1.name=Dichter Fluixtransforator
tile.immersivecables:transformer_fluix.name=Quartzfaserverbinder
tile.immersivecables:relay_fluix.0.name=Fluixdrahtrelais
tile.immersivecables:relay_fluix.1.name=Dichtes Fluixdrahtrelais
tile.immersivecables:connector_quartz.name=Quartzfaserverbinder

itemGroup.immersivecables=Immersive Cables